<!DOCTYPE html>
<html>
<head>
	<title>1000 Mile World</title>
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
	 <style>
	    html {
	      box-sizing: border-box;
	      background: #ffc600;
	      font-family: Georgia;
	      font-size: 20px;
	      font-weight: 200;
	    }
	    
	    body {
	      margin: 0;
	    }
	    
	    *, *:before, *:after {
	      box-sizing: inherit;
	    }

	    .panels {
	      min-height: 100vh;
	      overflow: hidden;
	      display: flex;
	    }

	    .panel {
	      background: #6B0F9C;
	      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
	      color: white;
	      text-align: center;
	      align-items: center;
	      /* Safari transitionend event.propertyName === flex */
	      /* Chrome + FF transitionend event.propertyName === flex-grow */
	      transition:
	        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
	        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
	        background 0.2s;
	      font-size: 20px;
	      background-size: cover;
	      background-position: center;
	      flex: 1; /*each panel takes one fraction unit of the container*/
	      justify-content: center;
	      align-items: center;
	      display: flex; /*.panel is both a flex item of .panels and a flex container*/
	      flex-direction: column;
	    }

	    .panel1 { background-image:url(mountains.jpg); }
	    .panel2 { background-image:url(ocean.jpg); }
	    .panel3 { background-image:url(horizon.jpg); }

	    /* Flex Children, which are themselves another flex container */
	    .panel > * {
	      margin: 0;
	      width: 100%;
	      transition: transform 0.5s;
	      /*border: 1px solid red; for tracking elements on page*/
	      flex: 1 0 auto; /*flex: flex-grow, flex-shrink, flex-basis*/;
	      display: flex;
	      justify-content: center; /*horizontal center*/
	      align-items: center; /*vertical center*/
	    }

	    .panel > *:first-child {transform: translateY(-100%);}
	    .panel.open-active > *:first-child {transform: translateY(0);}
	    .panel > *:last-child {transform: translateY(100%);}
	    .panel.open-active > *:last-child {transform: translateY(0);}

	    .panel p {
	      text-transform: uppercase;
	      font-family: 'Amatic SC', cursive;
	      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
	      font-size: 2em;
	    }
	    
	    .panel p:nth-child(2) {
	      font-size: 4em;
	    }

	    .panel.open {
	      flex: 5; /*take up space of 5 fractional units*/
	      font-size: 40px;
	    }

  </style>

</head>
<body>

  <div class="panels">
    <div class="panel panel1">
      <p>Journey</p>
      <p>1000</p>
      <p>Miles</p>
    </div>
    <div class="panel panel2">
      <p>1000</p>
      <p>Mile</p>
      <p>World</p>
    </div>
    <div class="panel panel3">
      <p>Expand</p>
      <p>World</p>
      <p>Horizons</p>
    </div>
  </div>

	<script>
	    const panels = document.querySelectorAll('.panel');

	    function toggleOpen(){
	      this.classList.toggle('open'); //adds class "open" if it's not there, remove it if it is
	    }

	    function toggleActive(e){
	      //console.log(e.propertyName); //flex-grow and font-size changed
	      if(e.propertyName.includes('flex')){ //don't do === 'flex' since some browsers have flex and others use flex-grow
	        this.classList.toggle('open-active');
	      }
	    }
	    panels.forEach(panel => panel.addEventListener('click',toggleOpen));
	    panels.forEach(panel => panel.addEventListener('transitionend',toggleActive));
	</script>

</body>
</html>